proto/rule.proto

syntax = "proto3";

package grpc.config;

import "common.proto";

service Rule {
  rpc detail (grpc.common.BaseRequest) returns (RuleDetailResponse) {
  }
  rpc save (RuleSaveRequest) returns (RuleSaveResponse) {
  }
}

message RuleDetail {
  int32  is_on = 1;
  string value = 2;
}

message RuleDetailResponse {
  grpc.common.Error error  = 1;
  RuleDetail        detail = 2;
}

message RuleSaveRequest {
  grpc.common.BaseRequest base   = 1;
  RuleDetail              detail = 2;
}

message RuleSaveResponse {
  grpc.common.Error error  = 1;
}
